{
  "name": "dom-paste",
  "version": "2.0.1",
  "description": "Gets dom content from the clipboard on paste events",
  "main": "index.js",
  "scripts": {
    "prepublish": "tsc --module commonjs --declaration index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/webmodules/dom-paste.git"
  },
  "keywords": [
    "browser",
    "dom",
    "paste",
    "html",
    "rich",
    "text",
    "clipboard"
  ],
  "author": "Marco Aurelio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webmodules/dom-paste/issues"
  },
  "homepage": "https://github.com/webmodules/dom-paste",
  "devDependencies": {
    "typescript": "~1.0.1"
  },
  "dependencies": {
    "current-range": "~1.1.0",
    "current-selection": "~1.1.0",
    "selection-is-backward": "~1.0.0",
    "selection-set-range": "~1.0.0"
  }
}
